{
  "id": "/attention-visualized/",
  "name": "3DVR Attention Visualized",
  "short_name": "Attention Lab",
  "description": "Explore self-attention, Q/K/V, softmax, and tiny JavaScript attention in the browser.",
  "start_url": "/attention-visualized/?source=pwa",
  "scope": "/attention-visualized/",
  "display": "standalone",
  "background_color": "#09111f",
  "theme_color": "#09111f",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
