{
  "id": "/education-suite/",
  "name": "3DVR Education Suite",
  "short_name": "Education Suite",
  "description": "Browser-first lessons for web design, Python, programming languages, databases, and cloud systems.",
  "start_url": "/education-suite/?source=pwa",
  "scope": "/education-suite/",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#f6f8fb",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
