{
  "id": "/intention-lab/",
  "name": "3DVR Intention Lab",
  "short_name": "Intention Lab",
  "description": "Turn attention into action and run honest browser-randomness self-experiments.",
  "start_url": "/intention-lab/?source=pwa",
  "scope": "/intention-lab/",
  "display": "standalone",
  "background_color": "#0e1116",
  "theme_color": "#0e1116",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
