{
  "id": "/portal-lab/",
  "name": "3DVR Portal Lab",
  "short_name": "Portal Lab",
  "description": "Explore frequency, consciousness, coherence, randomness, ritual, and reality.",
  "start_url": "/portal-lab/?source=pwa",
  "scope": "/portal-lab/",
  "display": "standalone",
  "background_color": "#120f0d",
  "theme_color": "#120f0d",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
