{
  "id": "/seated-spine-reset/",
  "name": "Seated Spine Reset",
  "short_name": "Spine Reset",
  "description": "A quiet seated posture and stretch reset for AV techs, laptop work, and long seated sessions.",
  "start_url": "/seated-spine-reset/?source=pwa",
  "scope": "/seated-spine-reset/",
  "display": "standalone",
  "background_color": "#11110f",
  "theme_color": "#11110f",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
